Android
r26c
11394342
`TDM
__cxa_finalize
__cxa_atexit
calloc
free
strlen
__stack_chk_fail
memset
fclose
fgets
strdup
sscanf
fopen
Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume
clock_gettime
Java_com_adjust_sdk_sig_NativeLibHelper_nSign
strtol
timer_settime
timer_create
__open_2
read
close
realloc
__strlen_chk
memcpy
__system_property_get
opendir
readdir
closedir
readlink
stat
__errno
rand
time
srand
vsnprintf
malloc
syscall
open
gettimeofday
getpid
fread
fseek
ftell
__memcpy_chk
setsockopt
connect
inet_aton
socket
sendto
recvfrom
write
getauxval
strncmp
libc.so
LIBC
libm.so
libdl.so
libsigner.so
/system/lib64/libart.so
ro.arch
exynos9810
/system/lib64/ld-android.so
!@9M
%,9f
Q@9)
U@9J
1l9)(
%@9m
!@9m
n1,9}
)l9)
5l9)
-l9	
un9	
RHy.9
yn9i
#@9	'@9
Hu.9
n9)[
Rh!@9i%@9`
+.h!
#@9	'@9
3@9)
/@9J
7@9	'
9	;@9
TH#@9J+@9I'@9
*.i<
9H}.9
3@9)
/@9J
Rh!@9i%@9`
n9i`
*@9)
2@9J
6@9k
