======================================================================
  KHATARNAK ARM64 DISASSEMBLY + SMART PATCH GENERATION
======================================================================

==================================================
  libanogs.so
==================================================
  Critical functions: 10/21

  --- DISASSEMBLY ---

  [0x1d3814] AnoSDKInit@@ANO (812 bytes)
      0x1d3814: stp x29, x30, [sp, #-0x50]!
      0x1d3818: stp x26, x25, [sp, #0x10]
      0x1d381c: stp x24, x23, [sp, #0x20]
      0x1d3820: stp x22, x21, [sp, #0x30]
    PATCH: PATCH_LIB("libanogs.so", 0x1d3814, "C0035FD6");  // RET (skip init)

  [0x1d7938] AnoSDKGetReportData3@@ANO (108 bytes)
      0x1d7938: sub sp, sp, #0x10
      0x1d793c: mov w8, #0x51bf
      0x1d7940: mov w9, #0x19e2
      0x1d7944: movk w8, #0xc4b9, lsl #16
    Behavior: STORES_DATA, COMPARES
    PATCH: PATCH_LIB("libanogs.so", 0x1d7938, "C0035FD6");  // RET (skip reporting)

  [0x1d551c] AnoSDKGetReportData@@ANO (1388 bytes)
      0x1d551c: stp x29, x30, [sp, #-0x60]!
      0x1d5520: stp x28, x27, [sp, #0x10]
      0x1d5524: stp x26, x25, [sp, #0x20]
      0x1d5528: stp x24, x23, [sp, #0x30]
    PATCH: PATCH_LIB("libanogs.so", 0x1d551c, "C0035FD6");  // RET (skip reporting)

  [0x1d79a4] AnoSDKDelReportData3@@ANO (1568 bytes)
      0x1d79a4: stp x29, x30, [sp, #-0x10]!
      0x1d79a8: mov x29, sp
      0x1d79ac: sub sp, sp, #0x60
      0x1d79b0: mov w9, #0xc74c
    PATCH: PATCH_LIB("libanogs.so", 0x1d79a4, "C0035FD6");  // RET (skip reporting)

  [0x1d7fc4] AnoSDKGetReportData4@@ANO (776 bytes)
      0x1d7fc4: stp x29, x30, [sp, #-0x50]!
      0x1d7fc8: stp x26, x25, [sp, #0x10]
      0x1d7fcc: stp x24, x23, [sp, #0x20]
      0x1d7fd0: stp x22, x21, [sp, #0x30]
    PATCH: PATCH_LIB("libanogs.so", 0x1d7fc4, "C0035FD6");  // RET (skip reporting)

  [0x1d88ec] AnoSDKOnRecvSignature@@ANO (904 bytes)
      0x1d88ec: stp x29, x30, [sp, #-0x60]!
      0x1d88f0: stp x28, x27, [sp, #0x10]
      0x1d88f4: stp x26, x25, [sp, #0x20]
      0x1d88f8: stp x24, x23, [sp, #0x30]
    PATCH: PATCH_LIB("libanogs.so", 0x1d88ec, "C0035FD6");  // RET

  [0x1d3b40] AnoSDKInitEx@@ANO (1596 bytes)
      0x1d3b40: stp x29, x30, [sp, #-0x20]!
      0x1d3b44: stp x20, x19, [sp, #0x10]
      0x1d3b48: mov x29, sp
      0x1d3b4c: sub sp, sp, #0x50
    PATCH: PATCH_LIB("libanogs.so", 0x1d3b40, "C0035FD6");  // RET (skip init)

  [0x1d5a88] AnoSDKDelReportData@@ANO (1988 bytes)
      0x1d5a88: stp x29, x30, [sp, #-0x60]!
      0x1d5a8c: stp x28, x27, [sp, #0x10]
      0x1d5a90: stp x26, x25, [sp, #0x20]
      0x1d5a94: stp x24, x23, [sp, #0x30]
    PATCH: PATCH_LIB("libanogs.so", 0x1d5a88, "C0035FD6");  // RET (skip reporting)

  [0x1d82cc] AnoSDKDelReportData4@@ANO (1568 bytes)
      0x1d82cc: stp x29, x30, [sp, #-0x10]!
      0x1d82d0: mov x29, sp
      0x1d82d4: sub sp, sp, #0x60
      0x1d82d8: mov w9, #0xc74c
    PATCH: PATCH_LIB("libanogs.so", 0x1d82cc, "C0035FD6");  // RET (skip reporting)

  [0x1d78cc] AnoSDKGetReportData2@@ANO (108 bytes)
      0x1d78cc: sub sp, sp, #0x10
      0x1d78d0: mov w8, #0x51bf
      0x1d78d4: mov w9, #0x19e2
      0x1d78d8: movk w8, #0xc4b9, lsl #16
    Behavior: STORES_DATA, COMPARES
    PATCH: PATCH_LIB("libanogs.so", 0x1d78cc, "C0035FD6");  // RET (skip reporting)

==================================================
  libhdmpvecore.so
==================================================
  Critical functions: 490/2204

  --- DISASSEMBLY ---

  [0x779d0] _ZN6HDmpve16RemoteGameConfigD2Ev (68 bytes)
      0x779d0: adrp x1, #0x163000
      0x779d4: stp x29, x30, [sp, #-0x20]!
      0x779d8: mov x29, sp
      0x779dc: ldr x1, [x1, #0xac0]
    Behavior: STORES_DATA, LOADS_DATA
    PATCH: PATCH_LIB("libhdmpvecore.so", 0x779d0, "C0035FD6");  // RET

  [0x7cc84] _ZN6HDmpve9Configure11GetInstanceEv (84 bytes)
      0x7cc84: stp x29, x30, [sp, #-0x20]!
      0x7cc88: mov x29, sp
      0x7cc8c: stp x19, x20, [sp, #0x10]
      0x7cc90: adrp x19, #0x164000
    Behavior: CALLS_FUNCTION, LOADS_DATA, RETURNS_ZERO, BRANCHES_CONDITIONAL
    PATCH: PATCH_LIB("libhdmpvecore.so", 0x7cc84, "C0035FD6");  // RET

  [0x93788] _ZN6HDmpve6Plugin13PluginManager15UninstallByNameEPKc (200 bytes)
      0x93788: stp x29, x30, [sp, #-0x50]!
      0x9378c: adrp x2, #0x163000
      0x93790: mov x29, sp
      0x93794: stp x19, x20, [sp, #0x10]
    Behavior: STORES_DATA, LOADS_DATA
    PATCH: PATCH_LIB("libhdmpvecore.so", 0x93788, "C0035FD6");  // RET

  [0x99cec] _ZN6HDmpve6Plugin19RemoteConfigSerivceC2Ev (208 bytes)
      0x99cec: stp x29, x30, [sp, #-0x40]!
      0x99cf0: mov w1, #0
      0x99cf4: mov x2, #8
      0x99cf8: mov x29, sp
    PATCH: PATCH_LIB("libhdmpvecore.so", 0x99cec, "C0035FD6");  // RET

  [0x96e38] _ZN6HDmpve6Plugin11SpanContextC1EPKc (352 bytes)
      0x96e38: stp x29, x30, [sp, #-0x60]!
      0x96e3c: mov x2, #8
      0x96e40: mov x29, sp
      0x96e44: stp x23, x24, [sp, #0x30]
    Behavior: STORES_DATA
    PATCH: PATCH_LIB("libhdmpvecore.so", 0x96e38, "C0035FD6");  // RET

  [0x5193c] _ZN5ABase19CApolloBufferWriter5WriteERNS_20_tagApolloBufferBaseE (72 bytes)
      0x5193c: stp x29, x30, [sp, #-0x20]!
      0x51940: mov x29, sp
      0x51944: stp x19, x20, [sp, #0x10]
      0x51948: mov x20, x0
    Behavior: LOADS_DATA
    PATCH: PATCH_LIB("libhdmpvecore.so", 0x5193c, "C0035FD6");  // RET

  [0x9abd8] _ZN6HDmpve6Plugin14ServiceManager15ReleaseInstanceEv (56 bytes)
      0x9abd8: stp x29, x30, [sp, #-0x20]!
      0x9abdc: mov x29, sp
      0x9abe0: stp x19, x20, [sp, #0x10]
      0x9abe4: adrp x20, #0x164000
    Behavior: CALLS_FUNCTION, LOADS_DATA, BRANCHES_CONDITIONAL
    PATCH: PATCH_LIB("libhdmpvecore.so", 0x9abd8, "C0035FD6");  // RET

  [0x99138] _ZThn32_N6HDmpve6Plugin21HDmpveCoreInnerPlugin16GetServiceByNameEPKc (8 bytes)
      0x99138: sub x0, x0, #0x20
      0x9913c: b #0x99068
      0x99140: stp x29, x30, [sp, #-0x10]!
      0x99144: mov x29, sp
    Behavior: LOADS_DATA, BRANCHES_CONDITIONAL, RETURNS_ZERO
    PATCH: PATCH_LIB("libhdmpvecore.so", 0x99138, "C0035FD6");  // RET

  [0x76bf4] _ZN6HDmpve16RemoteGameConfig11AddObserverEPNS_20RemoteConfigObserverE (288 bytes)
      0x76bf4: stp x29, x30, [sp, #-0x50]!
      0x76bf8: mov x29, sp
      0x76bfc: stp x21, x22, [sp, #0x20]
      0x76c00: mov x21, x1
    Behavior: STORES_DATA
    PATCH: PATCH_LIB("libhdmpvecore.so", 0x76bf4, "C0035FD6");  // RET

  [0x5126c] _ZN5ABase16_tagApolloActionD1Ev (20 bytes)
      0x5126c: adrp x1, #0x163000
      0x51270: ldr x1, [x1, #0xbc0]
      0x51274: add x1, x1, #0x10
      0x51278: str x1, [x0]
    Behavior: STORES_DATA, LOADS_DATA
    PATCH: PATCH_LIB("libhdmpvecore.so", 0x5126c, "C0035FD6");  // RET

  [0x93610] _ZNSt8_Rb_treeISsSt4pairIKSsN6HDmpve6Plugin20_tagPluginDescriptorEESt10_Select1stIS5_ESt4lessISsESaIS5_EE5eraseB5cxx11ESt17_Rb_tree_iteratorIS5_E (116 bytes)
      0x93610: stp x29, x30, [sp, #-0x40]!
      0x93614: mov x29, sp
      0x93618: stp x19, x20, [sp, #0x10]
      0x9361c: mov x19, x0
    Behavior: STORES_DATA, CALLS_FUNCTION
    PATCH: PATCH_LIB("libhdmpvecore.so", 0x93610, "C0035FD6");  // RET

  [0x77228] _ZN6HDmpve16RemoteGameConfigC2EPKc (524 bytes)
      0x77228: stp x29, x30, [sp, #-0x100]!
      0x7722c: mov x29, sp
      0x77230: stp x19, x20, [sp, #0x10]
      0x77234: adrp x20, #0x163000
    PATCH: PATCH_LIB("libhdmpvecore.so", 0x77228, "C0035FD6");  // RET

  [0x7a8b0] _ZN6HDmpve12RemoteConfig9GetStringEPKcPcRiS2_ (336 bytes)
      0x7a8b0: stp x29, x30, [sp, #-0xa0]!
      0x7a8b4: mov x29, sp
      0x7a8b8: stp x21, x22, [sp, #0x20]
      0x7a8bc: mov x22, x1
    Behavior: COMPARES
    PATCH: PATCH_LIB("libhdmpvecore.so", 0x7a8b0, "C0035FD6");  // RET

  [0x50fe4] _ZNK5ABase22_tagApolloBufferBuffer6encodeER7AString (60 bytes)
      0x50fe4: stp x29, x30, [sp, #-0x10]!
      0x50fe8: mov w3, #0
      0x50fec: mov x29, sp
      0x50ff0: ldr x4, [x0, #0x10]
    Behavior: LOADS_DATA, COMPARES, BRANCHES_CONDITIONAL
    PATCH: PATCH_LIB("libhdmpvecore.so", 0x50fe4, "C0035FD6");  // RET

  [0x763dc] _ZThn16_N5ABase15ANetworkChecker4PingEPKciPFvRNS_10PingResultEEhh (8 bytes)
      0x763dc: sub x0, x0, #0x10
      0x763e0: b #0x761dc
      0x763e4: stp x29, x30, [sp, #-0x80]!
      0x763e8: cmp x3, xzr
    Behavior: STORES_DATA, COMPARES
    PATCH: PATCH_LIB("libhdmpvecore.so", 0x763dc, "000080D2C0035FD6");  // MOV X0,#0; RET

  [0x6fc88] _ZN5ABase14UploadTaskImpl6UploadEiiiPKc (132 bytes)
      0x6fc88: stp x29, x30, [sp, #-0x40]!
      0x6fc8c: mov x29, sp
      0x6fc90: ldrb w5, [x0, #0x88]
      0x6fc94: str x19, [sp, #0x10]
    Behavior: STORES_DATA, BRANCHES_CONDITIONAL
    PATCH: PATCH_LIB("libhdmpvecore.so", 0x6fc88, "C0035FD6");  // RET (skip reporting)

  [0x72d3c] _ZN5ABase7CSystem15CheckPermissionEi (60 bytes)
      0x72d3c: stp x29, x30, [sp, #-0x10]!
      0x72d40: adrp x3, #0x10a000
      0x72d44: adrp x1, #0x10a000
      0x72d48: add x3, x3, #0xdf0
    PATCH: PATCH_LIB("libhdmpvecore.so", 0x72d3c, "000080D2C0035FD6");  // MOV X0,#0; RET

  [0x75b7c] _ZN5ABase16TraceRouteResult8ReadFromERNS_19CApolloBufferReaderE (272 bytes)
      0x75b7c: stp x29, x30, [sp, #-0xc0]!
      0x75b80: mov x29, sp
      0x75b84: stp x19, x20, [sp, #0x10]
      0x75b88: adrp x20, #0x163000
    Behavior: LOADS_DATA
    PATCH: PATCH_LIB("libhdmpvecore.so", 0x75b7c, "C0035FD6");  // RET

  [0x85970] _ZN7AString6assignEPKci (8 bytes)
      0x85970: add x0, x0, #0x10
      0x85974: b #0x86e30
      0x85978: stp x29, x30, [sp, #-0x30]!
      0x8597c: mov x29, sp
    Behavior: STORES_DATA, BRANCHES_CONDITIONAL
    PATCH: PATCH_LIB("libhdmpvecore.so", 0x85970, "C0035FD6");  // RET

  [0x9b00c] Java_com_gcore_hdmpve_plugin_PluginUtils_nativePostStartup (72 bytes)
      0x9b00c: stp x29, x30, [sp, #-0x10]!
      0x9b010: adrp x3, #0x10f000
      0x9b014: adrp x1, #0x10f000
      0x9b018: add x3, x3, #0xe20
    PATCH: PATCH_LIB("libhdmpvecore.so", 0x9b00c, "C0035FD6");  // RET (skip init)

  [0x7d134] _ZN6HDmpve22HDmpveCoreRemoteConfig9GetStringEPKcS2_ (228 bytes)
      0x7d134: sub sp, sp, #0x420
      0x7d138: stp x29, x30, [sp, #-0x50]!
      0x7d13c: mov x29, sp
      0x7d140: str x25, [sp, #0x40]
    Behavior: STORES_DATA
    PATCH: PATCH_LIB("libhdmpvecore.so", 0x7d134, "C0035FD6");  // RET

  [0x7ecbc] _ZN5ABase15CPlatformObject15SendUnityBufferEPKcS2_i (36 bytes)
      0x7ecbc: adrp x4, #0x164000
      0x7ecc0: stp x29, x30, [sp, #-0x10]!
      0x7ecc4: mov x29, sp
      0x7ecc8: ldr x4, [x4, #0x5e0]
    Behavior: CALLS_FUNCTION, LOADS_DATA, BRANCHES_CONDITIONAL
    PATCH: PATCH_LIB("libhdmpvecore.so", 0x7ecbc, "C0035FD6");  // RET (skip reporting)

  [0x7ab4c] _ZN6HDmpve13ConfigureImpl5StartEv (148 bytes)
      0x7ab4c: stp x29, x30, [sp, #-0x30]!
      0x7ab50: mov x29, sp
      0x7ab54: ldr w1, [x0, #0x60]
      0x7ab58: stp x19, x20, [sp, #0x10]
    Behavior: STORES_DATA, LOADS_DATA, BRANCHES_CONDITIONAL
    PATCH: PATCH_LIB("libhdmpvecore.so", 0x7ab4c, "C0035FD6");  // RET (skip init)

  [0x70ff8] _ZN5ABase10UrlRequest10InitializeEPKciPNS0_8ListenerE (132 bytes)
      0x70ff8: stp x29, x30, [sp, #-0x40]!
      0x70ffc: mov w6, w2
      0x71000: mov x29, sp
      0x71004: stp x19, x20, [sp, #0x10]
    Behavior: STORES_DATA
    PATCH: PATCH_LIB("libhdmpvecore.so", 0x70ff8, "C0035FD6");  // RET (skip init)

  [0x930e8] _ZN6HDmpve6Plugin20_tagPluginDescriptorD1Ev (92 bytes)
      0x930e8: stp x29, x30, [sp, #-0x30]!
      0x930ec: mov x29, sp
      0x930f0: stp x19, x20, [sp, #0x10]
      0x930f4: str x21, [sp, #0x20]
    Behavior: STORES_DATA, LOADS_DATA, COMPARES
    PATCH: PATCH_LIB("libhdmpvecore.so", 0x930e8, "C0035FD6");  // RET

==================================================
  libTBlueData.so
==================================================
  Critical functions: 39/53

  --- DISASSEMBLY ---

  [0x4d1cc] _ZN3TDM10ITBlueData11GetInstanceEv (4 bytes)
      0x4d1cc: b #0x4d1d0
      0x4d1d0: stp x20, x19, [sp, #-0x20]!
      0x4d1d4: stp x29, x30, [sp, #0x10]
      0x4d1d8: add x29, sp, #0x10
    Behavior: CALLS_FUNCTION
    PATCH: PATCH_LIB("libTBlueData.so", 0x4d1cc, "C0035FD6");  // RET

  [0x8e854] Java_com_blue_dm_TBlueData_TDMEnableReport (104 bytes)
      0x8e854: str x19, [sp, #-0x20]!
      0x8e858: stp x29, x30, [sp, #0x10]
      0x8e85c: add x29, sp, #0x10
      0x8e860: adrp x8, #0x2db000
    Behavior: STORES_DATA, COMPARES
    PATCH: PATCH_LIB("libTBlueData.so", 0x8e854, "C0035FD6");  // RET (skip reporting)

  [0x8f5c4] Java_com_blue_dm_TBlueData_TDMReportBinary (488 bytes)
      0x8f5c4: sub sp, sp, #0x60
      0x8f5c8: str x23, [sp, #0x20]
      0x8f5cc: stp x22, x21, [sp, #0x30]
      0x8f5d0: stp x20, x19, [sp, #0x40]
    Behavior: STORES_DATA, LOADS_DATA
    PATCH: PATCH_LIB("libTBlueData.so", 0x8f5c4, "C0035FD6");  // RET (skip reporting)

  [0x8ff3c] Java_com_blue_dm_system_FileUtils_FileUtilsInit (100 bytes)
      0x8ff3c: stp x20, x19, [sp, #-0x20]!
      0x8ff40: stp x29, x30, [sp, #0x10]
      0x8ff44: add x29, sp, #0x10
      0x8ff48: mov x19, x1
    PATCH: PATCH_LIB("libTBlueData.so", 0x8ff3c, "C0035FD6");  // RET (skip init)

  [0x4d258] _ZN3TDM10ITBlueData15ReleaseInstanceEv (52 bytes)
      0x4d258: str x19, [sp, #-0x20]!
      0x4d25c: stp x29, x30, [sp, #0x10]
      0x4d260: add x29, sp, #0x10
      0x4d264: adrp x19, #0x3e4000
    Behavior: STORES_DATA, LOADS_DATA, BRANCHES_CONDITIONAL
    PATCH: PATCH_LIB("libTBlueData.so", 0x4d258, "C0035FD6");  // RET

  [0x8e81c] Java_com_blue_dm_TBlueData_TDMPause (56 bytes)
      0x8e81c: stp x29, x30, [sp, #-0x10]!
      0x8e820: mov x29, sp
      0x8e824: adrp x1, #0x2df000
      0x8e828: adrp x3, #0x2df000
    PATCH: PATCH_LIB("libTBlueData.so", 0x8e81c, "C0035FD6");  // RET

  [0x8e8bc] Java_com_blue_dm_TBlueData_TDMGetUID (380 bytes)
      0x8e8bc: sub sp, sp, #0x50
      0x8e8c0: str x21, [sp, #0x20]
      0x8e8c4: stp x20, x19, [sp, #0x30]
      0x8e8c8: stp x29, x30, [sp, #0x40]
    Behavior: STORES_DATA, LOADS_DATA
    PATCH: PATCH_LIB("libTBlueData.so", 0x8e8bc, "C0035FD6");  // RET

  [0x8e7e4] Java_com_blue_dm_TBlueData_TDMResume (56 bytes)
      0x8e7e4: stp x29, x30, [sp, #-0x10]!
      0x8e7e8: mov x29, sp
      0x8e7ec: adrp x1, #0x2df000
      0x8e7f0: adrp x3, #0x2df000
    PATCH: PATCH_LIB("libTBlueData.so", 0x8e7e4, "C0035FD6");  // RET

  [0x8ea38] Java_com_blue_dm_TBlueData_TDMGetSDKVerision (380 bytes)
      0x8ea38: sub sp, sp, #0x50
      0x8ea3c: str x21, [sp, #0x20]
      0x8ea40: stp x20, x19, [sp, #0x30]
      0x8ea44: stp x29, x30, [sp, #0x40]
    Behavior: STORES_DATA, LOADS_DATA
    PATCH: PATCH_LIB("libTBlueData.so", 0x8ea38, "C0035FD6");  // RET

  [0x92328] _ZN6HDmpve6Plugin12PluginReportD0Ev (4 bytes)
      0x92328: b #0x273b4c
      0x9232c: adrp x0, #0x2de000
      0x92330: add x0, x0, #0x134
      0x92334: ret 
    PATCH: PATCH_LIB("libTBlueData.so", 0x92328, "C0035FD6");  // RET (skip reporting)

  [0x92380] _ZThn8_NK6HDmpve6Plugin12PluginReport7GetNameEv (12 bytes)
      0x92380: adrp x0, #0x2de000
      0x92384: add x0, x0, #0x134
      0x92388: ret 
    PATCH: PATCH_LIB("libTBlueData.so", 0x92380, "C0035FD6");  // RET (skip reporting)

  [0x6e484] _Z20RegisterHDmpvePluginv (348 bytes)
      0x6e484: str x21, [sp, #-0x30]!
      0x6e488: stp x20, x19, [sp, #0x10]
      0x6e48c: stp x29, x30, [sp, #0x20]
      0x6e490: add x29, sp, #0x20
    Behavior: STORES_DATA
    PATCH: PATCH_LIB("libTBlueData.so", 0x6e484, "C0035FD6");  // RET

  [0x923c0] _ZThn8_N6HDmpve6Plugin12PluginReport13OnPreShutdownEv (4 bytes)
      0x923c0: ret 
    Behavior: STUB_OR_DISABLED
    PATCH: PATCH_LIB("libTBlueData.so", 0x923c0, "C0035FD6");  // RET (skip reporting)

  [0x8e020] Java_com_blue_dm_database_TDMDataBase_DataBaseInit (100 bytes)
      0x8e020: stp x20, x19, [sp, #-0x20]!
      0x8e024: stp x29, x30, [sp, #0x10]
      0x8e028: add x29, sp, #0x10
      0x8e02c: mov x19, x1
    PATCH: PATCH_LIB("libTBlueData.so", 0x8e020, "C0035FD6");  // RET (skip init)

  [0x922e4] _ZThn8_N6HDmpve6Plugin12PluginReport16GetServiceByNameEPKc (64 bytes)
      0x922e4: stp x29, x30, [sp, #-0x10]!
      0x922e8: mov x29, sp
      0x922ec: cbz x1, #0x9230c
      0x922f0: adrp x0, #0x2e0000
    Behavior: CALLS_FUNCTION, BRANCHES_CONDITIONAL
    PATCH: PATCH_LIB("libTBlueData.so", 0x922e4, "C0035FD6");  // RET (skip reporting)

  [0x8ebf8] Java_com_blue_dm_TBlueData_TDMReportEvent (2508 bytes)
      0x8ebf8: sub sp, sp, #0x140
      0x8ebfc: stp x28, x27, [sp, #0xe0]
      0x8ec00: stp x26, x25, [sp, #0xf0]
      0x8ec04: stp x24, x23, [sp, #0x100]
    PATCH: PATCH_LIB("libTBlueData.so", 0x8ebf8, "C0035FD6");  // RET (skip reporting)

  [0x71e48] Java_com_blue_dm_TBlueData_setAppDir (640 bytes)
      0x71e48: sub sp, sp, #0x70
      0x71e4c: str x23, [sp, #0x30]
      0x71e50: stp x22, x21, [sp, #0x40]
      0x71e54: stp x20, x19, [sp, #0x50]
    Behavior: STORES_DATA, LOADS_DATA
    PATCH: PATCH_LIB("libTBlueData.so", 0x71e48, "C0035FD6");  // RET

  [0x92370] _ZN6HDmpve6Plugin12PluginReport10OnShutdownEv (4 bytes)
      0x92370: ret 
    Behavior: STUB_OR_DISABLED
    PATCH: PATCH_LIB("libTBlueData.so", 0x92370, "C0035FD6");  // RET (skip reporting)

  [0x92344] _ZN6HDmpve6Plugin12PluginReport9OnStartupEPNS0_16IServiceRegisterE (36 bytes)
      0x92344: cbz x1, #0x92364
      0x92348: ldr x8, [x1]
      0x9234c: mov x0, x1
      0x92350: ldr x2, [x8]
    Behavior: BRANCHES_CONDITIONAL, LOADS_DATA
    PATCH: PATCH_LIB("libTBlueData.so", 0x92344, "C0035FD6");  // RET (skip reporting)

  [0x92398] _ZThn8_N6HDmpve6Plugin12PluginReport9OnStartupEPNS0_16IServiceRegisterE (36 bytes)
      0x92398: cbz x1, #0x923b8
      0x9239c: ldr x8, [x1]
      0x923a0: mov x0, x1
      0x923a4: ldr x2, [x8]
    Behavior: BRANCHES_CONDITIONAL, LOADS_DATA
    PATCH: PATCH_LIB("libTBlueData.so", 0x92398, "C0035FD6");  // RET (skip reporting)

  [0x91ff0] TDM_Report_Binary (108 bytes)
      0x91ff0: stp x22, x21, [sp, #-0x30]!
      0x91ff4: stp x20, x19, [sp, #0x10]
      0x91ff8: stp x29, x30, [sp, #0x20]
      0x91ffc: add x29, sp, #0x20
    PATCH: PATCH_LIB("libTBlueData.so", 0x91ff0, "C0035FD6");  // RET (skip reporting)

  [0x8e7ac] Java_com_blue_dm_TBlueData_TDMInit (56 bytes)
      0x8e7ac: stp x29, x30, [sp, #-0x10]!
      0x8e7b0: mov x29, sp
      0x8e7b4: adrp x1, #0x2df000
      0x8e7b8: adrp x3, #0x2df000
    PATCH: PATCH_LIB("libTBlueData.so", 0x8e7ac, "C0035FD6");  // RET (skip init)

  [0x923c4] _ZThn8_N6HDmpve6Plugin12PluginReport10OnShutdownEv (4 bytes)
      0x923c4: ret 
    Behavior: STUB_OR_DISABLED
    PATCH: PATCH_LIB("libTBlueData.so", 0x923c4, "C0035FD6");  // RET (skip reporting)

  [0x9238c] _ZThn8_NK6HDmpve6Plugin12PluginReport10GetVersionEv (12 bytes)
      0x9238c: adrp x0, #0x2da000
      0x92390: add x0, x0, #0x194
      0x92394: ret 
    PATCH: PATCH_LIB("libTBlueData.so", 0x9238c, "C0035FD6");  // RET (skip reporting)

  [0x8ebb4] Java_com_blue_dm_TBlueData_TDMSetLogLevel (68 bytes)
      0x8ebb4: str x19, [sp, #-0x20]!
      0x8ebb8: stp x29, x30, [sp, #0x10]
      0x8ebbc: add x29, sp, #0x10
      0x8ebc0: adrp x1, #0x2df000
    Behavior: STORES_DATA
    PATCH: PATCH_LIB("libTBlueData.so", 0x8ebb4, "C0035FD6");  // RET (skip reporting)

==================================================
  libhdmpve.so
==================================================
  Critical functions: 231/463

  --- DISASSEMBLY ---

  [0xc8898] hdmpve_custom_account_adapter_install (36 bytes)
      0xc8898: sub sp, sp, #0x10
      0xc889c: str x30, [sp]
      0xc88a0: bl #0xc8840
      0xc88a4: ldr x1, [x0]
    Behavior: STORES_DATA, LOADS_DATA, CALLS_FUNCTION
    PATCH: PATCH_LIB("libhdmpve.so", 0xc8898, "C0035FD6");  // RET

  [0xb95a0] hdmpve_get_connector_factory_instance (36 bytes)
      0xb95a0: sub sp, sp, #0x10
      0xb95a4: str x30, [sp]
      0xb95a8: bl #0xc0a18
      0xb95ac: ldr x1, [x0]
    Behavior: STORES_DATA, LOADS_DATA, CALLS_FUNCTION
    PATCH: PATCH_LIB("libhdmpve.so", 0xb95a0, "C0035FD6");  // RET

  [0x3d94cc] hdmpve_gromelink_getVersion (12 bytes)
      0x3d94cc: mov w0, #0x1ed
      0x3d94d0: movk w0, #0x135, lsl #16
      0x3d94d4: ret 
    Behavior: RETURNS_ZERO
    PATCH: PATCH_LIB("libhdmpve.so", 0x3d94cc, "C0035FD6");  // RET

  [0x13d18c] Java_com_gcore_hdmpve_netinterface_MsgWorker_dnsQueryCallback (592 bytes)
      0x13d18c: sub sp, sp, #0xd0
      0x13d190: stp x21, x22, [sp, #0x20]
      0x13d194: adrp x21, #0x67f000
      0x13d198: str x30, [sp, #0x60]
    Behavior: STORES_DATA, LOADS_DATA
    PATCH: PATCH_LIB("libhdmpve.so", 0x13d18c, "C0035FD6");  // RET

  [0xb9514] hdmpve_pay_Dipose (136 bytes)
      0xb9514: sub sp, sp, #0x10
      0xb9518: str x30, [sp]
      0xb951c: bl #0xc0a18
      0xb9520: ldr x1, [x0]
    Behavior: STORES_DATA, LOADS_DATA, CALLS_FUNCTION, BRANCHES_CONDITIONAL
    PATCH: PATCH_LIB("libhdmpve.so", 0xb9514, "C0035FD6");  // RET

  [0xc1724] _ZN6HDmpve15IAccountServiceD0Ev (32 bytes)
      0xc1724: sub sp, sp, #0x10
      0xc1728: stp x19, x30, [sp]
      0xc172c: mov x19, x0
      0xc1730: bl #0xc1708
    Behavior: CALLS_FUNCTION
    PATCH: PATCH_LIB("libhdmpve.so", 0xc1724, "C0035FD6");  // RET

  [0xc149c] hdmpve_none_account_initialize (204 bytes)
      0xc149c: sub sp, sp, #0xb0
      0xc14a0: mov w2, w1
      0xc14a4: stp x19, x20, [sp]
      0xc14a8: adrp x19, #0x67f000
    Behavior: STORES_DATA
    PATCH: PATCH_LIB("libhdmpve.so", 0xc149c, "C0035FD6");  // RET (skip init)

  [0x12fb5c] _ZN6HDmpve4Conn13NameRouteInfoD0Ev (32 bytes)
      0x12fb5c: sub sp, sp, #0x10
      0x12fb60: stp x19, x30, [sp]
      0x12fb64: mov x19, x0
      0x12fb68: bl #0x12fb10
    Behavior: CALLS_FUNCTION
    PATCH: PATCH_LIB("libhdmpve.so", 0x12fb5c, "C0035FD6");  // RET

  [0x2e9a98] InitVersionMgr (148 bytes)
      0x2e9a98: sub sp, sp, #0x40
      0x2e9a9c: stp x19, x20, [sp]
      0x2e9aa0: str x30, [sp, #0x10]
      0x2e9aa4: mov x19, x0
    Behavior: STORES_DATA, BRANCHES_CONDITIONAL
    PATCH: PATCH_LIB("libhdmpve.so", 0x2e9a98, "C0035FD6");  // RET (skip init)

  [0x10e074] hdmpve_releaseInstance (4 bytes)
      0x10e074: b #0x17d318
      0x10e078: sub sp, sp, #0x10
      0x10e07c: stp x19, x30, [sp]
      0x10e080: mov w19, w0
    Behavior: CALLS_FUNCTION, LOADS_DATA
    PATCH: PATCH_LIB("libhdmpve.so", 0x10e074, "C0035FD6");  // RET

  [0xc7e80] _ZN6HDmpve5TokenD0Ev (32 bytes)
      0xc7e80: sub sp, sp, #0x10
      0xc7e84: stp x19, x30, [sp]
      0xc7e88: mov x19, x0
      0xc7e8c: bl #0xc7cf0
    Behavior: CALLS_FUNCTION
    PATCH: PATCH_LIB("libhdmpve.so", 0xc7e80, "C0035FD6");  // RET

  [0xbbf5c] _ZNSt12_Vector_baseIPN6HDmpve16IServiceObserverESaIS2_EED1Ev (16 bytes)
      0xbbf5c: ldr x0, [x0]
      0xbbf60: cbz x0, #0xbbf68
      0xbbf64: b #0x40f820
      0xbbf68: ret 
    Behavior: LOADS_DATA, BRANCHES_CONDITIONAL
    PATCH: PATCH_LIB("libhdmpve.so", 0xbbf5c, "C0035FD6");  // RET

  [0x12d2ec] _ZNSt8_Rb_treeISsSt4pairIKSsPN6HDmpve4Conn10IConnectorEESt10_Select1stIS6_ESt4lessISsESaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E (80 bytes)
      0x12d2ec: sub sp, sp, #0x20
      0x12d2f0: stp x19, x20, [sp]
      0x12d2f4: stp x21, x30, [sp, #0x10]
      0x12d2f8: mov x20, x0
    Behavior: BRANCHES_CONDITIONAL, LOADS_DATA
    PATCH: PATCH_LIB("libhdmpve.so", 0x12d2ec, "C0035FD6");  // RET

  [0x1b3ac0] _ZN15ChannelInfoUtil13isV2SignatureEPKc (284 bytes)
      0x1b3ac0: adrp x1, #0x67f000
      0x1b3ac4: sub sp, sp, #0x70
      0x1b3ac8: ldr x2, [x1, #0xcf8]
      0x1b3acc: stp x19, x20, [sp]
    Behavior: STORES_DATA, LOADS_DATA
    PATCH: PATCH_LIB("libhdmpve.so", 0x1b3ac0, "C0035FD6");  // RET

  [0x179acc] _ZN6HDmpve13ZoneRouteInfoD1Ev (20 bytes)
      0x179acc: adrp x1, #0x67f000
      0x179ad0: ldr x1, [x1, #0xef0]
      0x179ad4: add x1, x1, #0x10
      0x179ad8: str x1, [x0]
    Behavior: STORES_DATA, LOADS_DATA
    PATCH: PATCH_LIB("libhdmpve.so", 0x179acc, "C0035FD6");  // RET

  [0xb7cf8] _ZN6HDmpve14IPluginManager15ReleaseInstanceEv (108 bytes)
      0xb7cf8: sub sp, sp, #0x20
      0xb7cfc: stp x19, x20, [sp]
      0xb7d00: adrp x20, #0x69b000
      0xb7d04: str x30, [sp, #0x10]
    Behavior: STORES_DATA, LOADS_DATA, BRANCHES_CONDITIONAL
    PATCH: PATCH_LIB("libhdmpve.so", 0xb7cf8, "C0035FD6");  // RET

  [0x3c6e98] _ZN6HDmpve5ITDirC1Ev (20 bytes)
      0x3c6e98: adrp x1, #0x67f000
      0x3c6e9c: ldr x1, [x1, #0xa00]
      0x3c6ea0: add x1, x1, #0x10
      0x3c6ea4: str x1, [x0]
    Behavior: STORES_DATA, LOADS_DATA
    PATCH: PATCH_LIB("libhdmpve.so", 0x3c6e98, "C0035FD6");  // RET

  [0xb92e8] hdmpve_pay_action (304 bytes)
      0xb92e8: sub sp, sp, #0x70
      0xb92ec: adrp x4, #0x47a000
      0xb92f0: mov w2, #0x3a
      0xb92f4: add x4, x4, #0xb2a